Updater/Updater - Copy/MainWindow - Copy.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gt="clr-namespace:GUITools;assembly=GUITools"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Color x:Key="customBlue"  A="255"   R="54" G="95" B="177"  />
        <SolidColorBrush x:Key="customBlueBrush" Color="{StaticResource customBlue}"></SolidColorBrush>
        <SolidColorBrush x:Key="customBlueBrushOpacity" Color="LightGray" Opacity="0.11"></SolidColorBrush>
        <Style x:Key="calcyListbox"  TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="30"  VerticalAlignment="Top" Background="{StaticResource customBlueBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="UPC" FontSize="14" FontFamily="Segoe Ui Dark" Foreground="White" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Distributor Name" FontSize="14" FontFamily="Segoe Ui Dark" Foreground="White" SnapsToDevicePixels="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                                <TextBlock Text="Weight" FontSize="14" FontFamily="Segoe Ui Dark"  Foreground="White" SnapsToDevicePixels="True"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"></TextBlock>
                                <TextBlock Text="UOM" FontSize="14" FontFamily="Segoe Ui Dark"  Foreground="White" SnapsToDevicePixels="True"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3"></TextBlock>
                                <TextBlock Text="Unpublish" FontSize="14" FontFamily="Segoe Ui Dark"  Foreground="White" SnapsToDevicePixels="True"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4"></TextBlock>
                            </Grid>
                            <Border Grid.Row="1" SnapsToDevicePixels="True"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ScrollViewer x:Name="ScrollViewer"  Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="noStyleToListboxItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <gt:CustomTextEdit ContentTemplate="{StaticResource textInputField}" IsTabStop="False"
                               Margin="3" Text="{Binding Path=UPC, Mode=TwoWay}" Label="UPC" LabelHeight="15" LabelWidth="45"
                               ContentWidth="165" ContentHeight="15" HorizontalLabel="True" VerticalLabel="False"/>
            <Button Content="..." Command="{Binding CmdUPC}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <ListBox  MaxHeight="300" ItemsSource="{Binding DistributorDataList}" Background="{StaticResource customBlueBrushOpacity}"  
                      x:Name="DistributorsListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Style="{StaticResource calcyListbox}" ItemContainerStyle="{StaticResource noStyleToListboxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UPC}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" ></Border>
                            <ListBox Grid.Column="1" BorderThickness="1,0,1,1" Background="{StaticResource customBlueBrushOpacity}" 
                                     HorizontalContentAlignment="Stretch" ItemsSource="{Binding DistData}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="-2" Grid.Column="0"></Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="-2" Grid.Column="1"></Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="-2" Grid.Column="2"></Border>
                                            <TextBlock Text="{Binding DistributorName}" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" Grid.Column="0"/>
                                            <TextBox Text="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"  
                                                       Grid.Column="1"/>
                                            <TextBox Text="{Binding UOM, Mode=TwoWay}" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"  
                                                       Grid.Column="2"/>
                                            <CheckBox IsChecked="{Binding Unpublish, Mode=TwoWay}" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" Grid.Column="3" >
                                                <CheckBox.Style>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Unpublish}" Value="False">
                                                                <Setter Property="Background" Value="Green" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Unpublish}" Value="True">
                                                                <Setter Property="Background" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
