OrderManager/OrderManager/Views/BulkUpdater.xaml

<Window x:Class="OrderManager.Views.BulkUpdater"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gt="clr-namespace:GUITools;assembly=GUITools"
        xmlns:local="clr-namespace:OrderManager.Views"
        mc:Ignorable="d"
        Title="BulkUpdater" Height="300" Width="300">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
            <gt:CustomComboEdit ContentTemplate="{StaticResource comboInputField}" IsTabStop="False"
                                Margin="1" Label="Update Column" LabelHeight="15" LabelWidth="120" ItemsSource="{Binding BulkUpdateFields}"
                                SelectedItem="{Binding BulkUpdateSelection, Mode=TwoWay}" ContentWidth="60"/>
            <gt:CustomTextEdit ContentTemplate="{StaticResource textInputField}" IsTabStop="False"
                               Margin="1" Text="{Binding Path=NewValue, Mode=TwoWay}" Label="New Value" LabelHeight="15" LabelWidth="75"
                               ContentWidth="60" ContentHeight="15" HorizontalLabel="True" VerticalLabel="False"/>
            <Button Content="SKUs" Margin="5,0,0,0" Command="{Binding CmdSKUs}" FontWeight="Bold" 
                    MinWidth="60" HorizontalAlignment="Stretch"/>
            <Button Content="Update" Margin="5,0,0,0" Command="{Binding CmdUpdate}" FontWeight="Bold" 
                    MinWidth="60" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
