OrderManager/OrderManager/Views/EditAddress.xaml

<Window x:Class="OrderManager.Views.EditAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gt="clr-namespace:GUITools;assembly=GUITools"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:OrderManager.Views"
        mc:Ignorable="d"
        Title="EditAddress" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Recipient Name" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="300"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Shipping Address 1" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Address1, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="400"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Shipping Address 2" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Address2, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="400"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Shipping Address 3" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Address3, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="400"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="City" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="400"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="State" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="400"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Postal Code" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=ZipCode, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="200"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Country" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="300"/>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Phone" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="300"/>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Email" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                         HorizontalAlignment="Left" MinWidth="300"/>
            </Grid>

        </Grid>
        <Button Grid.Row="1" Content="Save" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
