OrderManager/OrderManager/Views/Orders.xaml

<Window x:Class="OrderManager.Views.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gt="clr-namespace:GUITools;assembly=GUITools"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:OrderManager.Views"
        mc:Ignorable="d"
        Title="Orders" Height="900" Width="1450">
    <Window.Resources>
        <Color x:Key="customBlue"  A="255"   R="54" G="95" B="177"  />
        <SolidColorBrush x:Key="customBlueBrush" Color="{StaticResource customBlue}"></SolidColorBrush>
        <SolidColorBrush x:Key="customBlueBrushOpacity" Color="LightGray" Opacity="0.11"></SolidColorBrush>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->

        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="noStyleToListboxItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <gt:CustomComboEdit ContentTemplate="{StaticResource comboInputField}" IsTabStop="False" DisplayMember="StateName"
                                Label="OrderState" LabelHeight="15" LabelWidth="70" ItemsSource="{Binding States}"
                                SelectedItem="{Binding SelectedState, Mode=TwoWay}" ContentWidth="90" VerticalAlignment="Bottom"
                                ContentHeight="30"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Show All" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding ShowAll}" Command="{Binding CmdShowAll}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="&lt;-" VerticalAlignment="Bottom" Command="{Binding CmdPrevPage}" />
                    <TextBlock Text="{Binding OrderCount}" FontSize="20" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Bottom"/>
                    <Button Content="->" VerticalAlignment="Bottom" Command="{Binding CmdNextPage}"/>
                </StackPanel>
            </Grid>
            <TextBox Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" MinWidth="250" VerticalAlignment="Bottom" MinHeight="30" Margin="5,0,5,0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CmdSearch}" 
                                                                   EventName="KeyDown" />
                </dxmvvm:Interaction.Triggers>
            </TextBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <gt:CustomComboEdit Grid.Row="0" ContentTemplate="{StaticResource comboInputField}" IsTabStop="False" DisplayMember="DistributorName"
                                Label="Distributors" LabelHeight="15" LabelWidth="70" ItemsSource="{Binding DistributorList}" ContentHeight="30"
                                SelectedItem="{Binding SelectedDistributorShipBy, Mode=TwoWay}" ContentWidth="70" VerticalAlignment="Bottom" />
                <DatePicker Grid.Row="1" HorizontalAlignment="Center" SelectedDate="{Binding DtShipBy}" VerticalAlignment="Bottom" MinHeight="30" >
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CmdShipByMouseDn}" EventName="CalendarClosed" />
                    </dxmvvm:Interaction.Triggers>
                </DatePicker>
            </Grid>
            <Grid HorizontalAlignment="Right" MinWidth="70">
                <Button Content="Save" Margin="5,0,3,0" Command="{Binding CmdSave}"  MinHeight="30"
                    MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid HorizontalAlignment="Center" MinWidth="70">
                <Button Content="CCInventory" Margin="5,0,5,0" Command="{Binding CmdCCInventroy}" MinHeight="30"
                        MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="From:" Margin="5,0,5,0"/>
                <DatePicker Grid.Row="1" HorizontalAlignment="Center" SelectedDate="{Binding DtFrom}"/>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="To:" Margin="5,0,5,0"/>
                <DatePicker Grid.Row="1" HorizontalAlignment="Center" SelectedDate="{Binding DtTo}" />
            </Grid>

            <gt:CustomComboEdit ContentTemplate="{StaticResource comboInputField}" IsTabStop="False" 
                                Margin="3" Label="Market" LabelHeight="10" LabelWidth="55" ItemsSource="{Binding MarketList}"
                                SelectedItem="{Binding SelectedMarket, Mode=TwoWay}" ContentWidth="85" ContentHeight="30"
                                VerticalAlignment="Bottom" FontSize="10"/>
            
            <Button Content="Report" Command="{Binding CmdTrackingReport}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,5" MinHeight="27" MinWidth="50"/>

            <Grid HorizontalAlignment="Right" MinWidth="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <gt:CustomComboEdit Grid.Column="0" ContentTemplate="{StaticResource comboInputField}" IsTabStop="False" DisplayMember="DistributorName"
                                Label="Distributors" LabelHeight="15" LabelWidth="90" ItemsSource="{Binding DistributorList}" ContentHeight="30"
                                SelectedItem="{Binding SelectedDistributor, Mode=TwoWay}" ContentWidth="90" VerticalAlignment="Bottom" />
                <Button Grid.Column="1" Content="Download" Visibility="{Binding ShowDistButtons, Converter={StaticResource boolToVis}}"
                        Command="{Binding CmdDownload}" Width="70"/>
                <Button Grid.Column="2" Content="Archive" Visibility="{Binding ShowDistButtons, Converter={StaticResource boolToVis}}"
                        Command="{Binding CmdArchive}" Width="70" IsEnabled="{Binding CanArchive}" />
            </Grid>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <gt:FlashMessage Message="{Binding FlashMessage, Mode=TwoWay}" MessageType="{Binding SelectedMessageType}" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"
                            FadesOutAutomatically="True"/>
            <ListBox  ItemsSource="{Binding OrderDataList}" Background="{StaticResource customBlueBrushOpacity}" MaxHeight="750"
                      x:Name="DistributorsListBox" ItemContainerStyle="{StaticResource noStyleToListboxItem}" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                      Padding="0,2,2,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            
                            <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="55*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding CustInfo.OrderID}" HorizontalAlignment="Center" IsReadOnly="True" FontWeight="Bold"
                                                       Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Text="Ordered:" HorizontalAlignment="Left" Grid.Column="0"  FontSize="14" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding Ordered}" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Text="Ship By:" HorizontalAlignment="Left" Grid.Column="0"  FontSize="14" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding ShipBy}" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                                            </Grid>
                                            <Image Source="{Binding MarketPlaceImage}" Grid.Column="0" Grid.Row="3" MaxHeight="25" HorizontalAlignment="Center"/>
                                            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Visibility="{Binding OrdInfo.ShowDistributor, Converter={StaticResource boolToVis}}"
                                                  Background="LightGray" Grid.RowSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="30*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding OrdInfo.DistributorName}" Visibility="{Binding OrdInfo.ShowDistributor, Converter={StaticResource boolToVis}}" 
                                                       HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="25,0,0,0" FontSize="16"/>
                                                <TextBlock Text="-"  Visibility="{Binding OrdInfo.ShowDistributor, Converter={StaticResource boolToVis}}" Grid.Column="1" Grid.Row="0" 
                                                           FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
                                                <TextBlock Text="{Binding OrdInfo.ProcessingTime}" Visibility="{Binding OrdInfo.ShowDistributor, Converter={StaticResource boolToVis}}" 
                                                       HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,40,0" Grid.Row="0" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding OrdInfo.DistPriceDisplay}" Visibility="{Binding OrdInfo.ShowDistributor, Converter={StaticResource boolToVis}}" 
                                                       HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                                            </Grid>
                                            
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*"/>
                                                    <ColumnDefinition Width="30*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Button Content="{Binding CustInfo.Name}" HorizontalAlignment="Center" FontWeight="Bold"
                                                    VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Command="{Binding DataContext.CmdEditAddress,
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                                        CommandParameter="{Binding CustInfo}"/>
                                                <Button Content="@" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding CmdEmail}" CommandParameter="{Binding CustInfo.Email}" 
                                                        MinHeight="45" MinWidth="25" Margin="0,0,0,10"/>

                                                <TextBlock Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2" Text="{Binding CustInfo.State}" HorizontalAlignment="Center" FontWeight="Bold" MinHeight="45" 
                                                        MinWidth="45"  VerticalAlignment="Center" Padding="15" >
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CustInfo.International}" Value="True">
                                                                    <Setter Property="Background" Value="DarkOrange" />
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CustInfo.International}" Value="False">
                                                                    <Setter Property="Background" Value="Green" />
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>

                                                <CheckBox Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" IsChecked="{Binding OrdInfo.IsFood}" HorizontalAlignment="Left"
                                                          Margin="2,0,0,0" Command="{Binding CmdIsFood}">
                                                    <TextBlock FlowDirection="LeftToRight" Text="Is Food" FontWeight="Bold" Margin="5,0,0,0"/>
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                                <Grid Grid.Row="3" Grid.Column="0" Margin="0,2,0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="80*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SKU" FontWeight="Bold" Margin="2,5,0,0" />
                                                    <TextBox Grid.Column="1" FontWeight="{Binding Details.IDFontWeight}" IsReadOnly="True" 
                                                 Text="{Binding Details.SKU}" Background="{Binding Details.IDColor}" Tag="SKU">
                                                        <dxmvvm:Interaction.Triggers>
                                                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdSearchByID, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                                                   EventName="KeyDown" />
                                                        </dxmvvm:Interaction.Triggers>
                                                    </TextBox>
                                                </Grid>
                                                <Grid Grid.Row="4" Grid.Column="0" Margin="0,2,0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="80*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="UPC" FontWeight="Bold" Margin="2,5,0,0"/>
                                                    <TextBox Grid.Column="1" FontWeight="{Binding Details.IDFontWeight}" IsReadOnly="True"
                                                 Text="{Binding Details.UPC}" Background="{Binding Details.IDColor}" Tag="UPC">
                                                        <dxmvvm:Interaction.Triggers>
                                                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdSearchByID, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                                                   EventName="KeyDown" />
                                                        </dxmvvm:Interaction.Triggers>
                                                    </TextBox>
                                                </Grid>
                                                <Grid Grid.Row="5" Grid.Column="0" Margin="0,2,0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="80*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="ASIN" FontWeight="Bold" Margin="2,5,0,0"/>
                                                    <TextBox Grid.Column="1" FontWeight="{Binding Details.IDFontWeight}" IsReadOnly="True"
                                                 Text="{Binding Details.ASIN}" Background="{Binding Details.IDColor}" Tag="ASIN">
                                                        <dxmvvm:Interaction.Triggers>
                                                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdSearchByID, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                                                   EventName="KeyDown" />
                                                        </dxmvvm:Interaction.Triggers>
                                                    </TextBox>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="85*"/>
                                    </Grid.RowDefinitions>-->

                                    <Button Grid.Column="0" Command="{Binding Details.CmdProductDetails}" Background="White" HorizontalAlignment="Stretch">
                                        <Viewbox Stretch="None" MaxWidth="200" MaxHeight="100">
                                            <Image Source="{Binding Details.Picture}"  MaxWidth="200" MaxHeight="100" />
                                        </Viewbox>
                                    </Button>

                                    <TextBox Name="Title" Text="{Binding OrdInfo.Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" 
                                             MaxWidth="200" FontWeight="Bold" FontSize="16">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdTrackingNumber, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" EventName="KeyDown" />
                                        </dxmvvm:Interaction.Triggers>
                                    </TextBox>

                                    <Grid  Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="Black" MaxHeight="35" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding Details.Qty}"
                                                      Grid.Row="0" TextAlignment="Center" MinWidth="50" MinHeight="35" FontWeight="Bold"
                                                   Background="{Binding Details.QtyColor}" FontSize="18" />
                                            </Border> 
                                            <TextBlock Grid.Row="1" Text="{Binding OrdInfo.OrderItemsTitle}" Background="Orange" Foreground="White"
                                                   Visibility="{Binding OrdInfo.ShowOrderItems, Converter={StaticResource boolToVis}}" 
                                                   VerticalAlignment="Center" TextAlignment="Center" MaxWidth="60" FontSize="18"/>
                                            <TextBox Name="MasterQty" Text="{Binding OrdInfo.MasterQty, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="18" FontWeight="Bold"
                                                 HorizontalAlignment="Left" MinHeight="35" MinWidth="50" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdTrackingNumber, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" EventName="KeyDown" />
                                                </dxmvvm:Interaction.Triggers>
                                            </TextBox>
                                            
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="LP:" Foreground="Blue" FontWeight="Bold" Margin="5,0,0,0" FontSize="16"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding OrdInfo.Price}" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="SP:" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding OrdInfo.ShipPrice}" FontWeight="Bold" FontSize="16"/>
                                            </Grid>
                                            
                                            <Line Grid.Row="1" Stroke="Black" HorizontalAlignment="Stretch" StrokeDashArray="2 2" 
                                                 X1="0"  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeThickness="2" VerticalAlignment="Top" />
                                            
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding OrdInfo.TotalPrice}" FontWeight="Bold"
                                                       FontSize="14"/>
                                            <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Green" HorizontalAlignment="Stretch" StrokeDashArray="2 2"
                                                 X1="0"  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeThickness="2" VerticalAlignment="Top" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Text="{Binding OrdInfo.ProfitNumber}"
                                                   FontWeight="Bold" FontSize="16" Margin="0,0,0,30">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OrdInfo.Profit}" Value="True">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding OrdInfo.Profit}" Value="False">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                   

                                    <Grid Grid.Column="3" ShowGridLines="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15*"/>
                                            <RowDefinition Height="85*"/>
                                        </Grid.RowDefinitions>
                                        <Button Content="Distributors" Grid.Row="0" 
                                            Command="{Binding DataContext.CmdDistributors, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding Details}" MaxHeight="45" VerticalAlignment="Top"/>

                                        <!--<Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch">-->
                                        <ListBox ItemsSource="{Binding Details.ListDistributors}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"
                                                                 Background="{StaticResource customBlueBrushOpacity}"  VerticalAlignment="Stretch"
                                                            x:Name="distributorsListBox" SelectedItem="{Binding Selected}" Grid.Row="1">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox FontSize="14" Grid.Column="0" Content="{Binding Name}" MinWidth="50" Margin="0,3,0,0"
                                                                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                                                        <TextBlock FontSize="14" Grid.Column="1" Text="{Binding Price}" MinWidth="50"
                                                                                   HorizontalAlignment="Right" Margin="5,0"/>
                                                        <TextBlock FontSize="14" Grid.Column="2" Text="{Binding Qty}" MinWidth="50"
                                                                                   HorizontalAlignment="Right" Margin="5,0" />
                                                        <TextBox FontSize="14" Grid.Column="3" Text="{Binding DistributorProductID}" HorizontalAlignment="Right" IsReadOnly="True"
                                                                   Margin="5,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--</Border>-->
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,3">
                                <Grid Background="{Binding StatusColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" MaxWidth="600">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Tracking #" Grid.Column="0" />
                                            <TextBox Grid.Column="1" Name="TrackingNumber" Text="{Binding OrdInfo.TrackingNumber, 
                                                UpdateSourceTrigger=PropertyChanged}">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdTrackingNumber, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" EventName="KeyDown" />
                                                </dxmvvm:Interaction.Triggers>
                                            </TextBox>
                                            <Label Content="Carrier" Grid.Column="2"/>
                                            <ComboBox Grid.Column="3"  IsTabStop="False" ItemsSource="{Binding DataContext.CarrierList, 
                                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                                SelectedItem="{Binding OrdInfo.ShippingCarrier}" DisplayMemberPath="Display"/>
                                        </Grid>
                                    </Border>
                                    <!--<gt:CustomComboEdit Margin="30,0,0,0" ContentTemplate="{StaticResource comboInputField}" IsTabStop="False" Name="OrderStatesCombo"
                                         ItemsSource="{Binding DataContext.StatesList, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                                        SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" MouseWheel="CustomComboEdit_MouseWheel"
                                                        ContentWidth="90" Grid.Column="1" HorizontalAlignment="Center"/>-->
                                    <ComboBox Margin="100,0,0,0" IsTabStop="False" ItemsSource="{Binding DataContext.StatesList, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                              SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" MouseWheel="CustomComboEdit_MouseWheel"
                                              Width ="190"  Grid.Column="1" HorizontalAlignment="Left"/>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" MaxWidth="600">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="80*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Notes ..." Grid.Column="0"/>
                                            <TextBox Grid.Column="1" Name="Notes" Text="{Binding OrdInfo.Notes, UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.CmdTrackingNumber, 
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" EventName="KeyDown" />
                                                </dxmvvm:Interaction.Triggers>
                                            </TextBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
