OrderManager/OrderManager/Views/Orders - Copy.xaml

<Window x:Class="OrderManager.Views.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gt="clr-namespace:GUITools;assembly=GUITools"
        xmlns:local="clr-namespace:OrderManager.Views"
        mc:Ignorable="d"
        Title="Orders" Height="800" Width="1200">
    <Window.Resources>
        <Color x:Key="customBlue"  A="255"   R="54" G="95" B="177"  />
        <SolidColorBrush x:Key="customBlueBrush" Color="{StaticResource customBlue}"></SolidColorBrush>
        <SolidColorBrush x:Key="customBlueBrushOpacity" Color="LightGray" Opacity="0.11"></SolidColorBrush>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="noStyleToListboxItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <!--<gt:CustomTextEdit ContentTemplate="{StaticResource textInputField}" IsTabStop="False"
                               Margin="3" Text="{Binding Path=Search, Mode=TwoWay}" Label="{Binding SearchOption}" LabelHeight="15" LabelWidth="45"
                               ContentWidth="165" ContentHeight="15" HorizontalLabel="True" VerticalLabel="False">
                <gt:CustomTextEdit.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CmdSearch}" />
                </gt:CustomTextEdit.InputBindings>
            </gt:CustomTextEdit>
            <Button Content="Search" Command="{Binding CmdSearch}" HorizontalAlignment="Stretch"
                    Margin="5,0,0,0" FontWeight="Bold"/>-->
            <gt:CustomComboEdit ContentTemplate="{StaticResource comboInputField}" IsTabStop="False" DisplayMember="StateName"
                                Margin="3" Label="OrderState" LabelHeight="15" LabelWidth="90" ItemsSource="{Binding States}"
                                SelectedItem="{Binding SelectedState, Mode=TwoWay}" ContentWidth="60"/>
            <!--<Button Content="Bulk Update" Margin="5,0,0,0" Command="{Binding CmdBulkUpdate}" FontWeight="Bold"
                    MinWidth="80" HorizontalAlignment="Stretch"/>-->
            <Grid HorizontalAlignment="Right" MinWidth="380">
                <Button Content="Save" Margin="5,0,0,0" Command="{Binding CmdSave}" FontWeight="Bold" 
                    MinWidth="60" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox  ItemsSource="{Binding OrderDataList}" Background="{StaticResource customBlueBrushOpacity}" MaxHeight="750"
                      x:Name="DistributorsListBox" ItemContainerStyle="{StaticResource noStyleToListboxItem}" VerticalAlignment="Stretch"
                      Padding="0,2,2,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                                <!--<ColumnDefinition Width="20*"/>-->
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding CustInfo.OrderID}" HorizontalAlignment="Center"
                                                       Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                                            <TextBlock Text="Ordered:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                                            <TextBlock Text="{Binding Ordered}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Text="Ship By:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                                            <TextBlock Text="{Binding ShipBy}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                                            <TextBlock Text="{Binding MarketPlaceName}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding CustInfo.Name}" HorizontalAlignment="Center" FontWeight="Bold"
                                               VerticalAlignment="Center" Grid.Row="0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding CustInfo.State}" HorizontalAlignment="Center" FontWeight="Bold"
                                               VerticalAlignment="Center" Grid.Row="0"/>
                                            <TextBlock Grid.Column="0" Text="{Binding CustInfo.Name}" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                                               VerticalAlignment="Center" Grid.Row="1"/>
                                            <TextBlock Grid.Column="0" Text="{Binding CustInfo.Address1}" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                                               VerticalAlignment="Center" Grid.Row="2"/>
                                            <TextBlock Grid.Column="0" Text="{Binding CustInfo.Address4}" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                                               VerticalAlignment="Center" Grid.Row="3"/>
                                            <TextBlock Grid.Column="0" Text="{Binding CustInfo.Country}" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                                                       VerticalAlignment="Center" Grid.Row="4"/>
                                            <TextBlock Grid.Column="0" Text="{Binding CustInfo.BuyerPhone}" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                                                       VerticalAlignment="Center" Grid.Row="5" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Grid.Column="1">
                                <Grid>
                                    <!--<DataGrid Name="orderDetails" 
                                              ItemsSource="{Binding DetailsList, UpdateSourceTrigger=PropertyChanged}" FontSize="14" 
                                              Grid.Row="1" AutoGenerateColumns="False" gt:DataGridExtension.Columns="{Binding DetailsDataColumns}" 
                                              CanUserAddRows="False"/>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="95*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Qty      Title" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                               Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="Distributors" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Grid.Row="0" Grid.Column="1"/>
                                    
                                    <ListBox  ItemsSource="{Binding DetailsList}" Background="{StaticResource customBlueBrushOpacity}"  
                                        x:Name="orderDetailsListBox" ItemContainerStyle="{StaticResource noStyleToListboxItem}" Grid.Row="1"
                                              Grid.Column="0" Grid.ColumnSpan="2">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15*"/>
                                                                <ColumnDefinition Width="35*" />
                                                                <ColumnDefinition Width="50*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding Qty}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                               Grid.Row="1" Grid.Column="0" TextAlignment="Center" MinWidth="50"/>
                                                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding CmdProductDetails}">
                                                                <StackPanel>
                                                                    <Image Source="{Binding Picture}" MaxWidth="200" MaxHeight="150" />
                                                                </StackPanel>
                                                            </Button>
                                                            
                                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                               Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" MaxWidth="200"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Stretch">
                                                        <ListBox ItemsSource="{Binding ListDistributors}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"
                                                                 Background="{StaticResource customBlueBrushOpacity}"  
                                                            x:Name="distributorsListBox" SelectedIndex="{Binding Selected}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <!--<ColumnDefinition/>-->
                                                                        </Grid.ColumnDefinitions>
                                                                        <CheckBox Grid.Column="0" Content="{Binding Name}" MinWidth="50" Margin="0,3,0,0"
                                                                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                                                                        <!--<TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>-->
                                                                        <TextBlock Grid.Column="1" Text="{Binding Price}" MinWidth="50"
                                                                                   HorizontalAlignment="Right" Margin="5,0"/>
                                                                        <TextBlock Grid.Column="2" Text="{Binding Qty}" MinWidth="50"
                                                                                   HorizontalAlignment="Right" Margin="5,0" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </Border>
                            <!--<Border BorderThickness="1,1,1,1" Grid.Column="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="95*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Background="{StaticResource customBlueBrush}" Text="Distributors" Grid.Row="0" 
                                               Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <DataGrid Name="distributors" Grid.Column="1" 
                                              ItemsSource="{Binding DistList, UpdateSourceTrigger=PropertyChanged}" FontSize="14" 
                                              Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"/>
                                </Grid>
                            </Border>-->

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
